# Project: Graph_18.05.2013
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o EdgeArray.o EdgeElement.o Graph.o NodeArray.o NodeElement.o Scc.o $(RES)
LINKOBJ  = main.o EdgeArray.o EdgeElement.o Graph.o NodeArray.o NodeElement.o Scc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Graph_18.05.2013
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Graph_18.05.2013 all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Graph_18.05.2013" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

EdgeArray.o: EdgeArray.cpp
	$(CPP) -c EdgeArray.cpp -o EdgeArray.o $(CXXFLAGS)

EdgeElement.o: EdgeElement.cpp
	$(CPP) -c EdgeElement.cpp -o EdgeElement.o $(CXXFLAGS)

Graph.o: Graph.cpp
	$(CPP) -c Graph.cpp -o Graph.o $(CXXFLAGS)

NodeArray.o: NodeArray.cpp
	$(CPP) -c NodeArray.cpp -o NodeArray.o $(CXXFLAGS)

NodeElement.o: NodeElement.cpp
	$(CPP) -c NodeElement.cpp -o NodeElement.o $(CXXFLAGS)

Scc.o: Scc.cpp
	$(CPP) -c Scc.cpp -o Scc.o $(CXXFLAGS)
