# Project: Graph_18.05.2013
# Makefile created by Dev-C++ 5.1.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o EdgeArray.o EdgeElement.o Graph.o NodeArray.o NodeElement.o Scc.o Topologic.o Layers.o $(RES)
LINKOBJ  = main.o EdgeArray.o EdgeElement.o Graph.o NodeArray.o NodeElement.o Scc.o Topologic.o Layers.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = Graph_18.05.2013.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Graph_18.05.2013.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Graph_18.05.2013.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

EdgeArray.o: EdgeArray.cpp
	$(CPP) -c EdgeArray.cpp -o EdgeArray.o $(CXXFLAGS)

EdgeElement.o: EdgeElement.cpp
	$(CPP) -c EdgeElement.cpp -o EdgeElement.o $(CXXFLAGS)

Graph.o: Graph.cpp
	$(CPP) -c Graph.cpp -o Graph.o $(CXXFLAGS)

NodeArray.o: NodeArray.cpp
	$(CPP) -c NodeArray.cpp -o NodeArray.o $(CXXFLAGS)

NodeElement.o: NodeElement.cpp
	$(CPP) -c NodeElement.cpp -o NodeElement.o $(CXXFLAGS)

Scc.o: Scc.cpp
	$(CPP) -c Scc.cpp -o Scc.o $(CXXFLAGS)

Topologic.o: Topologic.cpp
	$(CPP) -c Topologic.cpp -o Topologic.o $(CXXFLAGS)

Layers.o: Layers.cpp
	$(CPP) -c Layers.cpp -o Layers.o $(CXXFLAGS)
